{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.2",
    "@astrojs/check": "^0.4.1",
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "@types/alpinejs": "^3.13.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.2.1",
    "astro-google-fonts-optimizer": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.3",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}